NEAR_RPC_URLS="https://rpc.testnet.near.org"
NEAR_FAST_AUTH_CONTRACT_ID="fast-auth-beta-001.testnet"
NEAR_MPC_CONTRACT_ID="v1.signer-prod.testnet"
NEAR_ACCOUNT_CONTRACT_ID="testnet"
NEAR_PRIVATE_KEYS="ed25519:xxx"
NEAR_GUARD_ID="jwt#https://auth.aws.peersyst.tech/"
NEAR_ISSUER="https://auth.aws.peersyst.tech/"