CONFIG_ENV=staging

# relayer
NEAR_PRIVATE_KEYS=ed25519:xxxx,ed25519:yyyy,ed25519:zzzz
NEAR_RPC_URLS=https://rpc.mainnet.near.org,https://near.lava.build,https://free.rpc.fastnear.com,https://1rpc.io/near